{
  "name": "winkly",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "npm run mobile:start",
    "start:clear": "npm run -w apps/mobile start:clear",
    "mobile:start": "npm run -w apps/mobile start",
    "mobile:android": "npm run -w apps/mobile android",
    "mobile:ios": "npm run -w apps/mobile ios",
    "mobile:web": "npm run -w apps/mobile web",
    "mobile:lint": "npm run -w apps/mobile lint",
    "mobile:typecheck": "npm run -w apps/mobile typecheck",
    "mobile:test": "npm run -w apps/mobile test",
    "mobile:test:e2e": "npm run -w apps/mobile test:e2e",
    "mobile:test:e2e:ios": "npm run -w apps/mobile test:e2e:ios",
    "mobile:test:e2e:android": "npm run -w apps/mobile test:e2e:android",
    "mobile:audit-i18n": "npm run -w apps/mobile audit-i18n",
    "env:dev": "node scripts/use-env.mjs development",
    "env:staging": "node scripts/use-env.mjs staging",
    "env:prod": "node scripts/use-env.mjs production",
    "start:dev": "npm run env:dev && npm run mobile:start",
    "start:staging": "npm run env:staging && npm run mobile:start",
    "start:prod": "npm run env:prod && npm run mobile:start",
    "ci": "npm run mobile:lint && npm run mobile:typecheck && npm run mobile:test",
    "postinstall": "patch-package --patch-dir apps/mobile/patches",
    "supabase:deploy-auth-redirect": "supabase functions deploy auth-redirect",
    "supabase:link:staging": "node scripts/supabase-link.mjs staging",
    "supabase:link:production": "node scripts/supabase-link.mjs production",
    "supabase:push:staging": "node scripts/supabase-push.mjs staging",
    "supabase:push:production": "node scripts/supabase-push.mjs production"
  },
  "overrides": {
    "@expo/vector-icons": "15.1.1",
    "expo-file-system": "19.0.23",
    "expo-image-loader": "6.0.0",
    "expo-image-manipulator": "14.0.8"
  },
  "devDependencies": {
    "patch-package": "^8.0.1",
    "supabase": "^2.0.0"
  }
}
